/* Base Styles */
:root {
    --text-color: #333;
    --background-color: #f5f5f5;
    --brand-color: #0076a5;
    --brand-highlight-color: #83ebe4;
    --font-family: "Roboto", sans-serif;
    --border-radius: 1.5rem;
    --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    --box-shadow-hover: 0 8px 16px rgba(0, 0, 0, 0.2);
    --font-size: 1rem;
    --subtext-color: #666;
    --primary-color: var(--brand-color);
    --hover-color: var(--brand-highlight-color);
  }
  
  body {
    font-family: var(--font-family);
    color: var(--text-color);
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
  }
  
  h1 {
    font-size: 4.5vw;
  }
  
  h2 {
    font-size: 6vw;
  }
  
  h3 {
    font-size: 2.5vw;
  }
  
  h4, h5, h6 {
    font-size: 1.5vw;
  }
  
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
  }
  
  canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
  }
  
  .brand-color {
    color: #000000;
  }

  footer {
    background-color: var(--brand-color);
    color: white;
    text-align: center;
    border-radius: var(--border-radius);
    padding: 1em;
    box-shadow: var(--box-shadow);
  }

  .gumroad-container {
    display: flex;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    justify-content: center;
  }
  
  @media (max-width: 768px) {
    .gumroad-container {
      flex-direction: column;
    }
  }

  .header {
    background-color: var(--brand-color);
    color: white;
    text-align: center;
    border-radius: var(--border-radius);
    padding: 1em;
    box-shadow: var(--box-shadow);
  }
  
  .logo a {
    color: #0076a5;
    text-decoration: none;
  }
  
  .logo a:hover {
    color: var(--brand-highlight-color);
  }

  nav {
    background-color: var(--background-color);
    box-shadow: var(--box-shadow);
    padding: 1rem;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .nav-links, .nav-menu a {
    list-style: none;
    padding: 0;
    gap: 1rem;
    margin-right: auto;
    font-size: 1rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.1s ease;
  }
  
  .nav-links a:hover, .nav-menu a:hover {
    color: var(--hover-color);
  }
  
  .nav-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: var(--background-color);
    top: 60px;
    right: 0;
    width: 15%;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 10px 20px;
  }
  
  .nav-menu.responsive {
    display: flex;
  }
  
  .hamburger-menu {
    display: block;
    cursor: pointer;
    padding: 1rem;
    font-size: 5vw;
    background: transparent;
    border: none;
    z-index: 2000;
    position: absolute;
    right: 0;
    top: 0;
  }

  .twitter-embeds {
    text-align: center;
    display: flex;
  }
  
  .twitter-tweet {
    display: inline-block;
    margin: 0 auto;
  }